<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Login</title>
</head>
<style>
    .login-body{
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .container {
        display: flex;
        width: 900px;
        height: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
    }
    .left-side {
        flex: 1;
        background-color: #f7aac8;
        display: flex;
        justify-content: center;
        align-items: center;   
        color: white;
        text-align: center;   
    }
    .left-side, .logo img {
        max-width: 80%;
        height: auto;
    }
    .right-side {
        flex: 1;
        background-color: white;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .login-form {
        width: 100%;
    }
    .login-form h2 {
        margin-bottom: 20px;
        color: #333;
    }
    .input-group {
        margin-bottom: 15px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #555;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .inputSubmit {
        width: 100%;
        padding: 10px;
        background-color: #f7aac8;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
</style>
<body class="login-body">
    <div class="container">
        <div class="left-side">
          <div class="logo">
            <img src="img/logo.png" alt="Logo">
          </div>
        </div>
        <div class="right-side">
          <div class="login-form">
            <h2>LOGIN</h2>
            <form action="testLogin.php" method="POST">
              <div class="input-group">
                <label for="username">E-mail</label>
                <input type="text" name="email" placeholder="E-mail">
              </div>
              <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" name="senha" placeholder="Senha">
              </div>
              <input class="inputSubmit" type="submit" name="submit" value="Enviar">
              <p>Não tem uma conta? <a href="formulario.php">Cadastre-se</a></p>
            </form>
        </div>
    </div>
</body>

</html>